# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.3.9

pipelines:
  custom: # Pipelines that can only be triggered manually
    deployment-to-hm:
      - step:
          name: Compila artefato
          caches:
            - maven
          image: maven:3.3.9
          script:
            - mvn -s bitbucket-maven-settings.xml -B clean package -DskipTests -P s3
          artifacts:
            - target/*.jar
      - step:
          name: Deploy S3
          image: python:3.5.1
          script:
            - pip install boto3==1.3.0
            - echo "Iniciando deploy para homologacao!"
            - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
            - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_KEY
            - python s3_upload.py com.atomsail.analytics.hm target/spark-lib.jar config/spark/libs/spark-lib-hm.jar
    deployment-to-prod:
      - step:
          name: Compila artefato
          caches:
            - maven
          image: maven:3.3.9
          script:
            - mvn -s bitbucket-maven-settings.xml -B clean package -DskipTests -P s3
          artifacts:
            - target/*.jar
      - step:
          name: Deploy S3
          image: python:3.5.1
          script:
            - pip install boto3==1.3.0
            - echo "Iniciando deploy para producao!"
            - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
            - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_KEY
            - python s3_upload.py com.atomsail.analytics.prod target/spark-lib.jar config/spark/libs/spark-lib-prod.jar
  branches:
    master:
      - step:
          caches:
            - maven
          script: # Modify the commands below to build your repository.
            - git config user.email "bitbucket@atomsail.com"
            - git config user.name "bitbucket"
            - echo Publicando com usuario git jarbas_moraes
            - mvn -s bitbucket-maven-settings.xml -B release:prepare -P releases -Dusername=jarbas_moraes -Dpassword=$GIT_APP_PASS -DscmCommentPrefix="[skip ci]"
            - mvn -s bitbucket-maven-settings.xml -B release:perform -P releases -Dusername=jarbas_moraes -Dpassword=$GIT_APP_PASS -DscmCommentPrefix="[skip ci]"
  default:
    - step:
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - mvn -s bitbucket-maven-settings.xml -B clean test # -B batch mode makes Maven less verbose